<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Organizer Home - Edu-Hub{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
            position: relative;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: #444;
        }
        nav ul li a:hover {
            background-color: #555;
            text-decoration: none;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #d9534f;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .logout-button:hover {
            background-color: #c9302c;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            font-size: 18px;
        }
        .btn:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: auto;
        }
        .search-container {
            margin: 20px auto;
            max-width: 800px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .search-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            font-size: 16px;
        }
        .search-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 0 5px 5px 0;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .search-container button:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        .results {
            margin-top: 20px;
        }
        .category {
            margin-bottom: 20px;
        }
        .category-title {
            font-size: 24px;
            color: #fff;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 300px;
            overflow: hidden;
            text-align: left;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 15px;
        }
        .card-title {
            font-size: 18px;
            margin: 0;
            font-weight: bold;
        }
        .card-description {
            margin: 10px 0;
            color: #666;
        }
        .card-link {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin-top: 10px;
        }
        .card-link:hover {
            text-decoration: underline;
        }
        h1 {
            font-size:34px; font-weight:500; text-transform:uppercase;
          }
        h1:before {
              background-color: #c50000;
              border-radius: 0.25rem;
              content: '';
              display: block;
              height: 0.25rem;
              width: 42px;
              margin-bottom: 1.25rem;
          }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Edu-Hub, {{ user.username }}!</h1>
        <nav>
            <ul>
                <li><a href="{% url 'organizer_home' %}">Home</a></li>
                <li><a href="{% url 'organize_event' %}">Organize Event</a></li>
                <li><a href="{% url 'organize_hackathon' %}">Organize Hackathon</a></li>
                <li><a href="{% url 'post_job' %}">Post Job</a></li>
                <li><a href="{% url 'learn_upload_orgs' %}">Upload Learning Resource</a></li>
                <li><a href="{% url 'learn_search_org' %}">Search Learning Resources</a></li>
                <li><a href="{% url 'events_orgs' %}">View Events</a></li>
                <li><a href="{% url 'hackathons_org' %}">View Hackathons</a></li>
                <li><a href="{% url 'search_job_orgs' %}">Search Jobs</a></li>
                <li><a href="{% url 'create_post_org' %}">Upload Post</a></li>
                <li><a href="{% url 'view_posts_org' %}">View Posts</a></li>
                <li><a href="{% url 'my_activity_org' %}">My Activity</a></li>
                <li><a href="{% url 'logout' %}" class="logout-button">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>Search Across Edu-Hub</h2>
            <div class="search-container">
                <form action="{% url 'organizer_home' %}" method="get">
                    <input type="text" name="query" placeholder="Search..." value="{{ request.GET.query }}" required>
                    <button type="submit">Search</button>
                </form>
            </div>
            {% if request.GET.query %}
                <h3>Search Results for "{{ request.GET.query }}"</h3>
                <div class="results">
                    {% for category, items in results.items %}
                        {% if items %}
                            <div class="category">
                                <h4 class="category-title">{{ category|capfirst }}</h4>
                                <div class="cards">
                                    {% for item in items %}
                                        <div class="card">
                                            {% if category == 'posts' %}
                                                <img src="{{ item.image.url }}" alt="{{ item.title }}">
                                            {% endif %}
                                            <div class="card-content">
                                                <h3 class="card-title">{{ item.title }}</h3>
                                                <p class="card-description">{{ item.description|slice:":100" }}{% if item.description|length > 100 %}...{% endif %}</p>
                                                {% if category == 'resources' %}
                                                    <a href="{{ item.file.url }}" class="card-link" target="_blank">View PDF</a>
                                                    <a href="{{ item.file.url }}" class="card-link" download>Download PDF</a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        </main>

    <footer>
        <p>&copy; 2024 Edu-Hub. All rights reserved.</p>
    </footer>
</body>
</html>
