{% extends "basebody.html" %}

{% block title %}Create Project Room - Edu-Hub{% endblock %}

{% block content %}
<div class="container">
    <button id="back-button" class="back-button">Go Back</button>
    <h2>Create Project Room</h2>
    <form method="post">
        {% csrf_token %}
        <div>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div>
            <label for="description">Description</label>
            <textarea id="description" name="description" required></textarea>
        </div>
        <div>
            <label for="required_users">Required Users</label>
            <input type="number" id="required_users" name="required_users" required>
        </div>
        <div>
            <button type="submit">Create Project Room</button>
        </div>
    </form>
</div>
{% endblock %}
