{% extends 'basebody.html' %}

{% block title %}Upload Learning Resource - Edu-Hub{% endblock %}

{% block content %}
    <div class="creationContainer">
        <button id="back-button" class="back-button">Go Back</button>
        <h2>Upload Learning Resource</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div>
                <label for="domain">Domain:</label>
                <input type="text" id="domain" name="domain" required>
            </div>
            <div>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            <div>
                <label for="file">File:</label>
                <input type="file" id="file" name="file" required>
            </div>
            <div>
                <button type="submit">Upload</button>
            </div>
        </form>
    </div>
{% endblock %}
