{% extends 'basebody.html' %}

{% block title %}View Posts - Edu-Hub{% endblock %}

{% block content %}
<div class="container">
    <button id="back-button" class="back-button">Go Back</button>
<h2>View Posts</h2>
<div class="imgcontainer">
    {% for post in posts %}
        <div class="imgcard">
            <h4>{{ post.author.username }}</h4>
            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="imgcard-image">
            <div class="imgcard-content">
                <p class="imgcard-description">
                    {{ post.author.username }}: 
                    <span class="description-text" id="desc-{{ post.id }}">
                        {{ post.description|slice:":100" }}{% if post.description|length > 100 %}<a href="#" class="read-more" onclick="toggleDescription(event, '{{ post.id }}')">Read More</a><span class="full-description" style="display:none;">{{ post.description|slice:"100:" }}</span>{% endif %}
                    </span>
                </p>
                <span>on {{ post.created_at }}</span>
                <a href="{{ post.image.url }}" class="view-image" target="_blank">View Image</a>
            </div>
        </div>
    {% empty %}
        <p>No posts available.</p>
    {% endfor %}
</div>
</div>



{% endblock %}
